# 2048

./: README.md  pom.xml
src/main/java/com/mywebapp/getpost/: Direction.java  GETPOSTServlet.java  Game.java  GameState.java  Path.java  PathCreator.java  PlayField.java  Score.java  Tile.java
src/main/java/com/twenty48/: Direction.java  Game.java  GameState.java  Path.java  PathCreator.java  PlayField.java  Score.java  StartServlet.java  Tile.java
src/main/java/com/twenty48/Classes/: Direction.java  Game.java  GameState.java  PlayField.java  Score.java  Tile.java
src/main/java/com/twenty48/Servlets/: GetScoreServlet.java  GetStateServlet.java  GetTilesServlet.java  MoveTilesServlet.java  NewGameServlet.java  ScoreServlet.java
src/main/webapp/: animation.js  index.html  requests.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: main.css
